Quaestiones quasdam impeditiores de Platonis Sophiste
huie libello mandare mihi propositum est, quihus 91 dialogi
ars ae doctrina penitius paullo, quam adhuc factum est ¹),

l) Eorum, qnae (19 Sophiste nostra aetate seripta mihi inno·
tuerunt, quo brevius postea per compendia queant significari, eon-
spectum hle subicio. asterisco notantur quibusutinon potui. Schleier·
macher, Platona Werka II, h, p. 87 sq. (paginas cito edit. III.
Berl. 1857). - Heindorf, Platonis dialogi tres, Phaedo, Sophistes,
Protagoras, em. 91. annot. inatr. Berol. 1810. - Ast, Platona Leben
und Schriften. Leipz. 1816. p. 198-216. -· Soehar‚ Ueher Pla-
tona Schriften. Miinoh. 1820. p. 258-270. - Deyelra, (19 Megari·
eorum doctrina. Bonnae1827. [13711.- Ritter, Geseh. der
Ρ1111.ΙΙ. p. 174. 241 aq. 9(1.1. Hamb. 1830. - O. Fr. Hermann,
Gesoh. n. Syst. der Plat. Philoa. p. 502 sq. Heidelb. 1839. —- Zellor,
praemuniendus. 1839. p. 186-193. - Stallbaum, Platon. Op.
VIII. sect. II. Gothae 1840. - Brendia, gdech-rim. Phil. Π, 9.
Barl. 1844. 1120719. - Steinhart, in prolegomenis, quihus di·
gnatus est Muelleri versionem germ. vol. III. Leipz. 1852 p. 415-
473. - * Danschle, die Begriffa der Bewegnng und desWerdens
bei Plato, in Jahni annal. vol. LXXI, 1855. p. 176-181. „ Suse-
mihl, dia genet. Entwieklnng d. Plat. Phil. Leipz. 1855-60. I,
p. 287-812. - Suehow, (119 Form dar Platon. Schr. 89111855.
p. 61. - * Alharti, zur Dialelrtik des Platon. v0m Theaetet bia
anm Parmenides. Laipz.1855.·- Munk, die 11111111. Ordnung der
Platon. Sohr. Β911.1857.ρ.421-488.-])ο(1191119, der Sophiat,
in Plat‘werkenl, 2. ssuttg. 1857. p. 297-419. - * Micholis,
die Philos. Platone 919. Μ111191 1859 -60, I. p. 182-207. - Zel-
lar, die Phil. d. Gr. Il, a. Tnb. 1859. p. 415. 436 sq. 699 sq. 180 sq. al.
·- Bonita, Plat. Studien Il. (Wiener Sitznngaher. XXXIII, 1. 1860.)
p. ass-383. -· Ueharwag, Unterauoh. iiber dia Aechthait u. Zait-

1

 

