2

pernoscantur, et ad controversias quae de hoc libro nuper

denuo exarseruut2), aliquid utilitatis redundet. Sed quon-
iam singula, nisi totum perspicitur, suam lucem non ha·
bont, de argumento universoque libri consilio ita disputabi-
mus, 01010, quae nota sunt 01 01 aliis bene 10111 exposita,
breviter transactis ad singula quaeque, prout res postulet,
accuratius pertractanda descendamus. Quae vero omnino in
artis operibus illustrandis optima ratio est, ut primurn ana·
lysi supremum operis propositum investigetur, tum ex hoc
quomodo partes et singula omnia 00101101, synthesi quadam
⁴ cognoscatur, eam viam nos quoque eo magis tenebimus, quo
minus huius potissimum dialogi ars et compositio, donec
nou e proprio consilio, sed ex aliena comparatione per-
penditur, intellegi potest. ’

Et de argumento libri ut breviores esse possimus effi-
cItur libello notissimo Bonitzii, in quo eximia curn diligentia
Sophistae argumentum enarravit ⁸), priorum erroribus partim

—-—-.-—.

folge Ρ101.8011.1110111861. p. 152-159. 202 sq. 275-278. -— Rib-
bing, genetDarstellnng 101 Ρ101, 1100010110. Leipz. 1863. Ι. p. 188
-221, - 810111, 810100 8110101001 Geseh. 1. Ρ101011101000. (1111.
1862-4. Ι, p. 221 -— 229. ·- (11010, Plato and the other companions
0180110100. Lond. 1861. vol. 11. p. 396-474. -'- Stepban, der
Plat. Dial. ‘der Sophist’ ctc. (Progr. 1. 8001001010 10 Magdeburg.)
1866. - Alia quaedam suo loco nominabimus.

2) Quod enim olim molitus 010180010100, 01 Sophistama
Platone abiudicaret, id nuper rursus suscepit Sebaa 10 0110111100
(Rhein. Mus. XVIII. 1862. p. 1-28) sententiamque suamab Hay·
duckio (110101 110 Aecbtheit 100 Sophistes und Politikos. (110110-
wald 1864. Gymnasialprogramm) et Albertio (Rbeiu. 11100. XXI.
1866. p. 180 sq.) damnatam, ab Ueberwegio (Gesch. 1. Phil I.
p. 101. cf. p. 84. 01. II. Berl. 1861) ut verisimilem receptam 11010111
sustinuit in libro: Die Sammlnng der Platonischen Schriften, Bonn
1866. p. 181-225. 01. p. 96 sq. — Contra quem virum nobis 0011001·
mum 01101100 pugnare subinde 000011 speramus 1010, 01 aut argu·
menta 1100110 001 saltem pugnandi modus ipsi haud improbetur.

3) Bonita, Plat. stud. 11, ase-305. Non 0011100 nescii,
0000 qui hanc argumentorum scribendorum operam levem puerisque
digniorem quam viris doctis iudicent. quibus suademus, ut 0001
Bonitzii libro vel cnm ipso dialogo alia Sophistae argumenta eom-
parent, non Astii 1100 vel Stallbaumii, 001 11, quod nuperrime 0000

 

